@html.extend('auth/layout', function(model) {
  @html.block('content', function(model) {
    <div class="container" ng-controller="BankController as $ctrl">
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <a ng-href="/auth/fdic/" class="btn btn-default pull-right">Back</a>
          </div>
          <div class="row">
            <h4 class="col-sm-2">Institution : </h4>
            <h4 class="col-sm-3">{{ $ctrl.selectedDetails.bankName }} ({{ $ctrl.selectedDetails.certNumber }})</h4>
            <h4 class="col-sm-3 col-sm-offset-1">Exam Identier : </h4>
            <h4 class="col-sm-3">{{ $ctrl.selectedDetails.examId }}</h4>
          </div>
          <div class="row">
            <h4 class="col-sm-2">Start Date : </h4>
            <h4 class="col-sm-3">{{ $ctrl.selectedDetails.startDate | date : 'medium' }}</h4>
            <h4 class="col-sm-3 col-sm-offset-1">End Date : </h4>
            <h4 class="col-sm-3">{{ $ctrl.selectedDetails.endDate | date : 'medium' }}</h4>
          </div>
          <div class="row">
            <h4 class="col-sm-2">Exam Type : </h4>
            <h4 class="col-sm-3">{{ $ctrl.selectedDetails.examType }}</h4>
          </div>
        </div>
      </div>
      <div class="container">
          <file-list exam-id="$ctrl.selectedDetails.examId"></file-list>
      </div>
    </div>
  })
})